<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,height=device-height">
  <title>CodePen Demo</title>
<style type="text/css">

.sidenav__content {
  
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 20px;
  color: white;
  font-size: 16px;
  background-color: purple;
  height: 2000px;
}

button {
  background: white;
  color: purple;
  font-size: 1.5rem;
  padding: 10px;
  position: fixed;
  bottom: 0;
}
  .buttontwo {
    right: 0;
</style></head>

<body>
<div class="sidenav__content">
    <input type="text" class="input">
    <div class="bottomone"></div>
    <div class="innerheightone"></div>
    <div class="bottomtwo"></div>
    <div class="innerheighttwo"></div>
</div>
 <button class="button">Fixed</button>
 <button class="buttontwo">Fixed</button>
<script>
const inputEle = document.querySelector('.input');
const buttonEle = document.querySelector('.button');
const buttonTwoEle = document.querySelector('.buttontwo');
const bottomone = document.querySelector('.bottomone');
const innerheightone = document.querySelector('.innerheightone');
const bottomtwo = document.querySelector('.bottomtwo');
const innerheighttwo = document.querySelector('.innerheighttwo');
const setPosition = () => {
  const btop = buttonEle.getBoundingClientRect().top;
  const bht = buttonEle.getBoundingClientRect().height;
  const bottom = top + height;
  if (bottom >= window.innerHeight) {
    const b = window.innerHeight - bottom + 'px';
    buttonEle.style.bottom = b;
    buttonEle.textContent = b;
    bottomone.textContent = bottom;
    innerheightone.textcontent = window.innerHeight;
  } else {
    bottomone.textContent = '24px';
    innerheightone.textcontent = window.innerHeight;
    buttonEle.style.bottom = '24px';
    buttonEle.textContent = '24px';
  }
};
inputEle.addEventListener('focus', (event) => {
  setTimeout(() => {
    setPosition();
  }, 100)
});

inputEle.addEventListener('blur', (event) => {
  setTimeout(() => {
    setPosition();
  }, 100)
});
  
 const viewport = window.visualViewport;

function resizeHandler() {
  const bttop = buttonTwoEle.getBoundingClientRect().top;
  const btht = buttonTwoEle.getBoundingClientRect().height;
  const bottomt = top + height;
  bottomtwo.textContent = bottomt;
  innerheighttwo.textcontent = window.innerHeight;
  if (Math.floor(bottomt) > window.innerHeight) {
    const b = window.innerHeight - bottomt + 'px';
    buttonTwoEle.style.bottom = b;
    buttonTwoEle.textContent = b;
  } else {
    buttonTwoEle.style.bottom = '24px';
    buttonTwoEle.textContent = '24px';
  }
}

window.visualViewport.addEventListener('resize', resizeHandler);
    </script>
</body></html>
